<interface>
	<object class='GtkDialog' id='plugin-dialog'>
		<property name='border-width'>12</property>
		<property name='title'>Plugins</property>
		<child internal-child='vbox'>
			<object class='GtkBox' id='content-area'>
				<property name='visible'>True</property>
				<child>
					<object class='GtkCheckButton' id='red-plugin'>
						<property name='label' translatable='yes'>Red Plugin - turn your text red</property>
						<property name='visible'>True</property>
					</object>
				</child>
				<child>
					<object class='GtkCheckButton' id='black-plugin'>
						<property name='label' translatable='yes'>Black Plugin - turn your text black</property>
						<property name='visible'>True</property>
					</object>
				</child>
			</object>
		</child>
		<child internal-child='action_area'>
			<object class='GtkButtonBox' id='action-area'>
				<property name='visible'>True</property>
				<child>
					<object class='GtkButton' id='close-button'>
						<property name='label' translatable='yes'>Close</property>
						<property name='visible'>True</property>
					</object>
				</child>
			</object>
		</child>
		<action-widgets>
			<action-widget response='-5'>close-button</action-widget>
		</action-widgets>
	</object>
</interface>
